# VITE_API_URL=https://job-portal-backend-frdx.onrender.com
VITE_API_URL=https://job-portal-backend-production-0bb1.up.railway.app

# postgresql://postgres:UrBvklWvyuptldMyUaNEkMIoPnOJtHQz@trolley.proxy.rlwy.net:53693/railway
# VITE_API_URL=http://localhost:8080
VITE_SELF_URL=http://localhost:5173