VITE_API_URL=https://railway.usetaskfy.com
# VITE_API_URL=https://job-portal-backend-production-0bb1.up.railway.app

# postgresql://postgres:UrBvklWvyuptldMyUaNEkMIoPnOJtHQz@trolley.proxy.rlwy.net:53693/railway
# VITE_API_URL=http://localhost:8080
VITE_SELF_URL=http://localhost:5173

VITE_SECRET_KEY=F!9s@22kLmN^3pZ8rXwqVt4&bYdHgJ0$